;
; XCUBE worker configuration
;

[general]
; Specify the server verbosity level.
; This can be one of: debug, info, notice and warning.
log_level=info
; filter
filter=
; save to disk?
persistence=0
; Specify the TCP port on which we are managing this node.
tcp_port=33330

[pgm_receiver]
; Specify the multicast group IP address.
; Category name 'pgm_receiver' means the node is a receiver.
network=229.1.1.1
; Specify the multicast group port.
port=33333

[pgm_sender]
; Specify the multicast group IP address.
; Category name 'pgm_sender' means the node is a sender.
network=229.1.1.2
; Specify the multicast group port.
port=33334

[modules]
; module path
module_path=/var/lib/xcb
; preload
;preload=app_impv.so
; noload
noload=app_pd.so
noload=app_kline.so
noload=app_ema.so

